# whale-template

./: .gitignore  README.md  pom.xml
whale-core/: pom.xml
whale-core/src/main/java/com/whale/: Context.java  Whale.java  WhaleDemo.java
whale-core/src/main/java/com/whale/enpoint/: ActorEnpoint.java  RpcEnpoint.java
whale-core/src/main/java/com/whale/executor/: Executor.java  ExecutorType.java  LocalExecutor.java
whale-core/src/main/java/com/whale/scheduler/: Task.java  TaskIdentifier.java
whale-core/src/main/java/com/whale/utils/: ThreadUtils.java
whale-core/src/test/java/com/whale/: TestWhale.java
whale-hanashi/: README.md  pom.xml
whale-hanashi/src/main/java/: Driver.java  JobLog.java  JobManager.java  Plan.java  Result.java  Server.java  Test.java  VoidSupplier.java  Worker.java
whale-hanashi/src/main/java/com/whale/: Driver.java  JobLog.java  JobManager.java  Plan.java  Result.java  Server.java  Test.java  VoidSupplier.java  Worker.java
whale-hanashi/src/main/java/com/whale/network/: Action.java  Atomic.java  Client.java  NetWork.java  Server.java
whale-hanashi/src/main/java/com/whale/network/demo/: Action.java  Atomic.java  Client.java  NetWork.java  Server.java
whale-hanashi/src/main/java/com/whale/network/demo/socket/: SocketAtomic.java  SocketClient.java  SocketServer.java
whale-hanashi/src/main/java/com/whale/network/socket/: SocketAtomic.java  SocketClient.java  SocketServer.java
whale-hanashi/src/main/java/com/whale/neww/: Driver.java  Executor.java
whale-hanashi/src/main/java/network/: Action.java  Atomic.java  Client.java  NetWork.java  Server.java
whale-hanashi/src/main/java/network/socket/: SocketAtomic.java  SocketClient.java  SocketServer.java
whale-hanashi/src/test/java/: Test.java  TestJVM.java
whale-hanashi/src/test/java/com/whale/: Test.java
whale-network/: pom.xml
whale-network/src/main/java/com/whale/: RpcContext.java
whale-network/src/main/java/com/whale/client/: RpcClient.java  RpcClientFactory.java  RpcResponseHandler.java
whale-network/src/main/java/com/whale/protocol/: Encodable.java  Message.java  MessageHandler.java  MessageType.java  ResponseMessage.java  RpcMessageDecoder.java  RpcMessageEncoder.java
whale-network/src/main/java/com/whale/server/: NoOpRpcHandler.java  RpcChannelHandler.java  RpcHandler.java  RpcServer.java  RpcServerBootstrap.java
whale-network/src/main/java/com/whale/util/: MapRpcConfProvider.java  NettyUtils.java  RpcConf.java  RpcConfProvider.java
whale-network/src/test/java/com/whale/network/: RpcTestSuite.java
whale-network/src/test/java/com/whale/network/demo/: RpcTestSuite.java
whale-network/src/test/java/com/whale/network/demo/netty/client/: HelloClientHandler.java  RpcClient.java
whale-network/src/test/java/com/whale/network/demo/netty/server/: HelloServerHandler.java  RpcServer.java
whale-network/src/test/java/com/whale/network/demo/netty/service/: HelloService.java  HelloServiceImpl.java
whale-network/src/test/java/com/whale/network/demo/time/example/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
whale-network/src/test/java/com/whale/network/netty/client/: HelloClientHandler.java  RpcClient.java
whale-network/src/test/java/com/whale/network/netty/server/: HelloServerHandler.java  RpcServer.java
whale-network/src/test/java/com/whale/network/netty/service/: HelloService.java  HelloServiceImpl.java
whale-network/src/test/java/com/whale/network/test/: TestRpcServer.java
whale-network/src/test/java/com/whale/network/time/example/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
whale-network/src/test/resources/: log4j.properties
whale-thrift-network/: pom.xml
whale-thrift-network/src/main/java/com/whale/: RpcClient.java
whale-thrift-network/src/main/java/com/whale/partial/: TaskPartial.java  TaskPartialService.java
whale-thrift-network/src/main/java/com/whale/server/: RpcServer.java
whale-thrift-network/src/main/java/com/whale/service/: HelloService.java  HelloServiceImpl.java  TaskPartialServiceImpl.java
whale-thrift-network/src/main/thrift/: hello.thrift  taskPartial.thrift
whale-thrift-network/src/test/java/com/whale/: TestByteBuffer.java
